# rules file
#
#
# Commands:
# copy <targetdir> 
# move <targetdir> 
# unlink 
# convert [du]
# exists 
# grep <regexp> [verbose]
# age <min> <max>
# not <func>
# noweep <func>
# rename <regexp> <to>
# log <something>
# match <regexp>
#
# 
# nonexisting commands are given to the system
# prepend the command with "noweep" to let it return always successfully

# targets and dependencies
# target: [dep1 dep2 dep3 ...]
# specify ~noweep to let it end successfully, e.g. dep1~noweep would always return dep1 successfully

# test entries
#
main: ft1~noweep


ft1: ft4
startdir /Users/flare/Documents/dev/cs/testdir/in else log 
match .*ft1.dat$
not match \.done$
age 3d 0
grep gugus verbose
convert u
noweep copy /Users/flare/Documents/dev/cs/testdir/out
rename \.dat .done

ft2: ft4
startdir /Users/flare/Documents/dev/cs/testdir/in
match .*fp2.dat
age 3d 0
noweep copy /Users/flare/Documents/dev/cs/testdir/out 

ft3: 
startdir /Users/flare/Documents/dev/cs/testdir/in
not match .*ftlock

ft4: ft3
startdir /Users/flare/Documents/dev/cs/testdir/in
not match .*ftoverride
